class Solution {
    public int missingNumber(int[] nums) {
        // Arrays.sort(nums);
         //int len=nums.length;
        // if(nums[len-1]!=len)
        // {
        //     return len;
        // }
        // for(int i=0;i<len-1;i++)
        // {
        //    if(nums[i]!=nums[i+1]-1)
        //    {
        //     return nums[i]+1;
        //    }
        // }
        // return 0;
         
         int sum=0;
         int n=nums.length;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
        }
        return (n*(n+1)/2)-sum;
    }
}
