class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
       
        int i=0;
        int j=0;
    
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        Set<Integer> set=new HashSet<>();
        while(i<nums1.length && j<nums2.length)
        {
            if(nums1[i]>nums2[j])
            {
                j++;
            }
            else if(nums1[i]<nums2[j])
            {
                i++;
            }
            else
            {
                set.add(nums1[i]);
                i++;
                j++;
            }
        }

        int res[]=new int[set.size()];
        int c=0;
        for(int k:set)
        {
            res[c++]=k;
        }
        return res;
    }
}
