class Solution {
    String str="aeiouAEIOU";
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int start=0;
        int end=s.length()-1;
        while(start<end)
        {
            
            if(!str.contains(String.valueOf(arr[start])))
            {
                start++;
            }
            else if(!str.contains(String.valueOf(arr[end])))
            {
                end--;
            }else
            {
                char temp=arr[start];
                arr[start]=arr[end];
                arr[end]=temp;

                start++;
                end--;
            }
        }
        return new String(arr);
    }
}
