class Solution {
    public boolean checkIfExist(int[] arr) {
        // int j=1;
        // for(int i=0;i<arr.length;i++)
        // {
        //     while(j<arr.length){
        //    if(arr[i]!=arr[j] && (arr[i]==(2*arr[j])||arr[j]==(2*arr[i])))
        //    {
        //       return true;
        //    }
        //    j++;
        //     }
        // }
        // return false;

        HashSet<Integer> set=new HashSet<>();
        for(int i=0;i<arr.length;i++)
        {
            if(set.contains(arr[i]*2) || (arr[i]%2==0 && set.contains(arr[i]/2))){
                return true;
            }
            set.add(arr[i]);
        }
        return false;
    }
}
